[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[metadata]
name = "fhir.resources"
version = "8.1.0"
license-files="LICENSE"
long_description_content_type=text/x-rst

[zest.releaser]
create-wheel = yes
register = no

